<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 4 Harry Potter Website">
    <meta name="author" content="Andy Ho">

    <title>Harry Potter and The Deathly Hallows 2</title>

    <!------Date:2/1/24------------>

    <style>
        div {
            padding:10px;
            margin:5px;
         }
        .image-wrapper {
            border: none;
            display: flex;
            justify-content: center;
            
        }
        body {
            background-color: rgb(239,238,233);
        }

        #header {
            text-align: center;
        }

        h1 {
            font-size: 80px;
            text-align: center;

        }

        h2 {
            text-align: center;

        }

        h3 {

            text-align: center;
        }
        p {
            text-align: center;
            
        }

        .link {
            width:130px;
            height:50px;
            margin-left:20px;
            margin-right:20px;
            text-decoration:none;
            font-size:20px;
            float:left;
            text-align:center;
            line-height:50px;
            
            
            background-color: rgb(113,118,121);
            color: white;

            box-shadow: 0 0 8px black;

            border-radius:30px;

        }

        .link:hover {
           
            background-image: url("images/harrypotter.jpeg");
            color:rgb(0, 0, 0);
            background-size: 150px;
        }
        
    
        

        #container {
            width: auto;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
            color:white;
            background-color:rgb(63, 36, 13);

        }

        #buttons {
            width: 700px;
            height: 50px;
           
            margin-left:383px;

        }
    

        a {
            text-decoration: none;
            background-color: rgb(118, 123, 36);
            color:white;
        }

        a:hover {
            background-color:rgb(0, 0, 0);
         }

        a:visited {
            color:rgb(255, 255, 255)
         }

        #footer {
            font-size:20px;
            text-align: center;
         }
    </style>
</head>
<body>
     <!---------MAIN CONTAINER for all content------>
     <div id="container">
        
        <hr>
        <!---------HEADER-------->
        <div id="header">
            <h1><em>Harry Potter and The Deathly Hallows Part 2</em></h1>

        </div><!-----#header-->

        <!----------NAV---------->
        <div id="nav">

            <div id="buttons">
                <!-----relative file path---->
                <a class="link" style="color:rgb(255, 40, 16);" href="Home.html"><b>HOME</b></a>
                <a class="link" style="color:rgb(16, 199, 31);" href="cast.html"><b>CAST</b></a>
                <a class="link" style="color:rgb(250, 177, 8);" href="review.html"><b>REVIEW</b></a>
                <a class="link" style="color:rgb(113, 16, 181);" href="#footer"><b>FOOTER</b></a>
    
            </div><!--------button div-->

        </div><!------#nav----->

        <hr>
        <!--------Page-content--->
        <div id="content">
            <h2>Cast of the movie<em> Harry Potter and The Deathly Hallows </em>(1994)</h2>

            <!-----div for each character-->
            <div class="character" style="text-align: center;">

                <h3>Harry Potter</h3>
                <img src="../W4MOVIE/images/DanielRatcliffe.jpeg" alt="Daniel Radcliffe headshot" height="50" width="50">
                <p>Daniel Radcliffe</p>

                

                <hr>


            </div><!---end of Daniel Radcliffe div-->

             <!-----div for each character-->
            <div class="character" style="text-align: center;">

                <h3>Hermione Granger</h3>
                <img src="../W4MOVIE/images/EmmaWatson.jpeg" alt=" Emma Watson headshot" height="50" >
                <p>Emma Watson</p>

                

                <hr>


            </div><!---end of Hermione Granger div-->
            <div class="character" style="text-align: center;">

                <h3>Ron Weasley</h3>
                <img src="../W4MOVIE/images/RupertGrint.jpeg" alt=" Rupert Grint headshot" height="50" width="50">
                <p>Rupert Grint</p>

                

                <hr>


            </div><!---end of Rupert Grint div-->
            <div class="character" style="text-align: center;">

                <h3>Lord Voldermort(Tom Marvolo Riddle)</h3>
                <img src="../W4MOVIE/images/RalphFines.jpeg" alt=" Ralph Fiennes headshot" height="50" width="50">
                <p>Ralph Fiennes</p>

                

                <hr>


            </div><!---end of Ralph Fiennes div-->
            
            <div class="character" style="text-align: center;">

                <h3>Draco Malfoy</h3>
                <img src="../W4MOVIE/images/TomFelton.jpeg" alt=" Tom Felton headshot" height="50" width="50">
                <p>Tom Felton</p>

                

                <hr>


            </div><!---end of Tom Felton div-->
              
            <div class="character" style="text-align: center;">

                <h3>Neville Longbottom</h3>
                <img src="../W4MOVIE/images/MatthewLewis.jpeg" alt=" Matthew Lewis headshot" height="50" width="50">
                <p>Matthew Lewis</p>

                

                <hr>


            </div><!---end of Matthew Lewis div-->
            
            <div class="character" style="text-align: center;">

                <h3>Ginny Weasley</h3>
                <img src="../W4MOVIE/images/BonnieWright.jpeg" alt=" Bonnie Wright headshot" height="50" width="50">
                <p>Bonnie Wright</p>

                

                <hr>


            </div><!---end of Bonnie Wright div-->
        
      
      
      
        </div><!-----#content----->

        <hr>
        <!-----------Footer-------->
        <div id="footer">
        <!--------1-page jump link:jumps to a specific element based on id-->
            <a  href="#header">Back to top of page</a>

        <!------non required copyright info-------------->
             <p>&copy; 2024 | A Ho | SE111 |  202420</p>

        <!------validation screenshot - for each page!-->

        <!--
            <img src="images/______" alt="validation of HOME page" width="100">

        -->
        </div><!----#footer-->
    </div><!------container div-->
</body>
</html>