<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 4 Harry Potter Website">
    <meta name="author" content="Andy Ho">

    <title>Harry Potter and The Deathly Hallows 2</title>

    <!------Date:2/1/24------------>

    <style>
        div {
            padding:10px;
            margin:5px;
         }
        .image-wrapper {
            border: none;
            display: flex;
            justify-content: center;
            
        }
        body {
            background-color: rgb(239,238,233);
        }

        #header {
            text-align: center;
        }

        h1 {
            font-size: 80px;
            text-align: center;

        }

        h2 {
            text-align: center;

        }
        h3{

            text-align: center;
        }


        


        p{
            text-align: center;
            
        }

        .link {
            width:130px;
            height:50px;
            margin-left:20px;
            margin-right:20px;
            text-decoration:none;
            font-size:20px;
            float:left;
            text-align:center;
            line-height:50px;
            
            
            background-color: rgb(113,118,121);
            color: white;

            box-shadow: 0 0 8px black;

            border-radius:30px;

        }

        .link:hover {
           
            background-image: url("images/harrypotter.jpeg");
            color:rgb(0, 0, 0);
            background-size: 150px;
        }
        
    
        

        #container {
            width: auto;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
            color:white;
            background-color:rgb(63, 36, 13);

        }

        #buttons {
            width: 700px;
            height: 50px;
           
            margin-left:383px;

        }
    

        a {
            text-decoration: none;
            background-color: rgb(118, 123, 36);
            color:white;
        }

        a:hover {
            background-color: black;
         }

        a:visited {
            color:white
         }

        #footer {
            font-size:20px;
            text-align: center;
         }
    </style>
</head>
<body>
     <!---------MAIN CONTAINER for all content------>
     <div id="container">
        
        <hr>
        <!---------HEADER-------->
        <div id="header">
            <h1><em>Harry Potter and The Deathly Hallows Part 2</em></h1>

        </div><!-----#header-->

        <!----------NAV---------->
        <div id="nav">
            <div id="buttons">
                <!-----relative file path---->
                <a class="link" style="color:rgb(255, 40, 16);" href="Home.html"><b>HOME</b></a>
                <a class="link" style="color:rgb(16, 199, 31);" href="cast.html"><b>CAST</b></a>
                <a class="link" style="color:rgb(250, 177, 8);" href="review.html"><b>REVIEW</b></a>
                <a class="link" style="color:rgb(113, 16, 181);" href="#footer"><b>FOOTER</b></a>

            </div><!--------button div-->
                
         </div><!------#nav----->

        <hr>
        <!--------Page-content--->
        <div i="content">
            <h2>Review about the movie <em> Harry Potter and The Deathly Hallows Part 2</em> (2011)</h2>
            <p><b>Andy Ho</b>,<i> February 1, 2024</i></p>

          
           <p>&#9733; &#9733; &#9733; &#9733; &#9733;</p>

            <!-----<p>review below here------->
            <p><b> The movie<em> Harry Potter and The Deathly Hallows Part 2</em> was a really good movie that had a bit of everything in it in opinion. This was the final movie in the franchise and everything that had happened in the past movies had led up to this point so it was exciting and the movie did not disappoint. The Battle of Hogwarts was awesome as there was action everywhere and we finally got to see Harry Potter defeat Voldermort and the Death Eaters finally profilling the prophecy. the plot twist of Snape's true allegiance was shocking and made the movie even better, i did not expect it so it made me look at Snape a different way. Overall the whole movie was fantastic and the ending where the main trio were all grown up sending their children to Hogwarts really was a full circle moment </b></p>

            <p><b>I really appreciate and love the cast of<em> Harry Potter and The Deathly Hallows Part 2</em>. It has some of my favorite actors like Daniel Radcliffe, Tom Felton, Emma Watson, and a whole bunch of other people. I really recommend this movie and the other 7 movies to anyone who needs a new movie franchise to watch. the lore and world building in this franchise is interesting and I really liked learning about the Wizarding World. I think the franchise is really good and have never regreted getting in to it.</b></p>

            <p><a href="https://www.imdb.com/title/tt1201607/trivia/">link to website on <em>Harry Potter and The Deathly Hallows Part 2</em></a></p>
            
            <!------now div to hold trivia stuff-->
            <div class="info">
                <h3><em>Harry Potter and The Deathly Hallows Part 2</em> Trivia</h3>

                <!---unordered list of movie tricia - 1 minimum -->
                <ul>
                    <li >When Harry Potter And The Deathly Hallows Part 2 was released, it set the record for the highest grossing opening weekend ever at $169.2 million (it beat The Dark Knight). The Avengers (2012) beat that record at $207.4 million.</li>
                    <li>The kiss between Ron and Hermione took 6 takes (Harry's/Ginny's at 10 takes, Ron's/Lavendar's at 15 takes, Harry's/Cho's at over 30 takes).</li>
                    <li>By the end of the series, Daniel Radcliffe broke 80 wands because he liked to use them as drumsticks.</li>
                    <li>Most of the events in this movie, from the raid on Gringotts to the Battle of Hogwarts, take place over the course of a single day.</li>
                    <li>In the story, Voldemort created several Horcruxes in an attempt to cheat death. Appropriately, his name is French for "Flight of Death" or it can also mean "Steal/Cheat of death".</li>
                    <li>Harry's lightning bolt scar was applied by make-up teams approximately 5,800 times by the end of the film franchise. Daniel Radcliffe had the scar applied 2,000 times, while the rest were applied to stunt doubles and stand-ins.</li>
                    <li>Of the three main performers, Rupert Grint was the only one who never seriously considered leaving the franchise at some point. Daniel Radcliffe thought about leaving after the third movie, and Emma Watson after the fifth. Neither did depart, however, and all three stayed on for all eight movies.</li>
                </ul>

            </div>


        </div><!-----#content----->

        <hr>
        <!-----------Footer-------->
        <div id="footer">
        
            <!--------1-page jump link:jumps to a specific element based on id-->
            <a href="header">Back to top of page</a>

            <!------non required copyright info-------------->
            <p>&copy; 2024 | A Ho | SE111 |  202420</p>

             <!------validation screenshot - for each page!-->

            <!--
            <img src="images/______" alt="validation of HOME page" width="100">

             -->
        </div><!----#footer-->


    </div><!----container div-->
    
</body>
</html>