<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 3 Multi page BIO">
    <meta name="author" content="Andy Ho">

    <!-------NAME:ANDY HO-------->
    <!-------SECTION ID: SE111-11-->
    <!-------DATE:1/22/24-->

   
    <title>Andy Ho - Hobbies</title>
    <style>
        div{
            border:3px solid black;
            padding:10px;
            margin:5px;

        }

        #wrapper{
            background-color:white;

        }

        #nav, #footer{
            background-color:rgb(149, 190, 225);
            text-align:center;
        }

        a {
            text-decoration: none;
            font-size:20px;
            margin:20px;
            color:rgb(104, 6, 146);
        }

        a:hover{
            color:rgb(4, 58, 58);
         }

         #footer{
            font-size:20px;
         }
    </style>

</head>
<body style = "background-color:grey;">
    <div id="wrapper">
        
        <h1 id="header" style="color:rgba(0, 0, 0, 0.557); text-align:center;"><b> Andy Ho - Home</b></h1>
        <!--------Navigation Bar-->

        <div id = "nav">
            <!---links to other pages page sections-->
            <a href="Index.html">Home</a> | <a href="Schooling.html">Schooling</a> | <a href="Hobbies.Html">Hobbies</a> 
            

        </div> <!-----nav div-->

        <hr>
        <!-----------HOBBIES SECTION---------------------------------->
        <div id = "hobbies" style="border:3px solid rgb(6, 36, 169)">
            <h2 style="color:rgb(6, 36, 169); text-align:center;"><b>HOBBIES</b></h2>

            <!---create bulleted list(unordered list) about your hobbies-->
            <ul>
            <li style="color:rgb(6, 36, 169); font-size:35px;"><em>Exercising/Working Out</em></li>
            <li style="color:rgb(6, 36, 169); font-size:35px;"><em>Video Games</em></li>
            <li style="color:rgb(6, 36, 169); font-size:35px;" ><em>Reading</em></li>
            </ul>

            <!--------add images of your hobbies(from w2 bio page images)----->
            <center><!-----you said I could do this-->
            <img src="../../w2/W2BIOPAGE/images/exercise.jpeg" alt="characters are lifiting weights and running cardio" style="width:350px;">
            <img src="../../w2/W2BIOPAGE/images/video-games.jpeg" alt="character playing video games" style="width:350px;">
            <img src="../../w2/W2BIOPAGE/images/reading.jpeg" alt="photo of books" style="width:242px;">
            </center>
        </div> <!--------hobbie div---------->
        
        <hr>
         <!--------Create the footer-->
         <div id="footer" style="border:3px solid rgb(175, 175, 85)">
            <a href="#header">Back to Top of Page</a>

            <p>&copy; 2024 | Andy Ho | SE111.11 [202420]</p>

            <!--VAIDATION IMAGE PDF below-->
            <a href="">validation file</a>
       
        </div> <!----Footer div-->
   </div><!-----wrapper div-->
</body>
</html>