<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 3 Multi page BIO">
    <meta name="author" content="Andy Ho">

    <!-------NAME:ANDY HO-------->
    <!-------SECTION ID: SE111-11-->
    <!-------DATE:1/22/24-->

   
    <title>Andy Ho - Home</title>
    <style>
        div{
            border:3px solid black;
            padding:10px;
            margin:5px;
            

        }



        

        #wrapper{
            background-color:white;

        }

        #nav, #footer{
            background-color:rgb(149, 190, 225);
            text-align:center;
        }

        a {
            text-decoration: none;
            font-size:20px;
            margin:20px;
            color:rgb(104, 6, 146);
        }

        a:hover{
            color:rgb(4, 58, 58);
         }

         #footer{
            font-size:20px;
         }
    </style>

</head>
<body style = "background-color:grey;">
    <div id="wrapper">
        
        <h1 id="header" style="color:rgba(0, 0, 0, 0.557); text-align:center;"><b> Andy Ho - Home</b></h1>
        <!--------Navigation Bar-->

        <div id = "nav">
            <!---links to other pages page sections-->
            <a href="Index.html">Home</a> | <a href="Schooling.html">Schooling</a> | <a href="Hobbies.Html">Hobbies</a> 
            

        </div> <!-----nav div-->

       
        <hr>

         <!---------BIO SECTION ----------------------->
        <div id = "Home" style="border:3px solid red">
            <h2 style="color:rgb(192, 0, 0); text-align:center;"><b>BIO-ABOUT ME</b></h2>

            <!------RELATIVE IMAGE PIC OF VIETNAM FLAG and center it-->
            <center><!-------Check the PDF KT we talked about the center tag during Friday Open Lab as you told me i can do this since it is the only way to center a image--------->
            <img src="../../w2/W2BIOPAGE/images/Vietnam-Flag.png" alt="A photo of the Vietnamese Flag" style="width:500px;" >
            </center>
           
            <!-------------One paragraph about you--------------->
            <p style="color:rgb(192, 0, 0)"><strong> My name is Andy Ho and I am 19 years old. I am a Vietnamese-American as my parents came over from Vietnam and gave birth to me in Rhode Island. I grew up in Woonsocket and moved to Warwick during fourth grade of Primary School. I graduated from Pilgrim High School during the summer of 2023 and I started to attend New England Institute of Technology in the Fall of 2023. I am currently a software enginner major because computers have always been interesting and I wanted to do something related to engineering and computers. I am a very quiet and introverted person who has been trying to break out of my shell and do things that I would have never done when I was younger. 
            </strong></p>
        </div><!------home div-->
           
         <hr>
         <!--------Create the footer-->
         <div id="footer" style="border:3px solid rgb(175, 175, 85)">
            <a href="#header">Back to Top of Page</a>

            <p>&copy; 2024 | Andy Ho | SE111.11 [202420]</p>

            <!--VAIDATION IMAGE PDF below-->
            <a href="">validation file</a>
         </div><!------the footer div-->
    </div><!----wrapper div-->

</body>
</html>