<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 3 multi page BIO ">
    <meta name="author" content="Andy Ho">

    <!-------NAME:ANDY HO-------->
    <!-------SECTION ID: SE111-11-->
    <!-------DATE:1/22/24-->

   
    <title>Andy Ho - Schooling</title>
    <style>
        div{
            border:3px solid black;
            padding:10px;
            margin:5px;

        }

        .image-wrapper {
            border: none;
            display: flex;
            justify-content: center;
        }

        #wrapper{
            background-color:white;

        }

        #nav, #footer{
            background-color:rgb(149, 190, 225);
            text-align:center;
        }

        a {
            text-decoration: none;
            font-size:20px;
            margin:20px;
            color:rgb(104, 6, 146);
        }

        a:hover{
            color:rgb(4, 58, 58);
         }

         #footer{
            font-size:20px;
         }
    </style>

</head>
<body style = "background-color:grey;">
    <div id="wrapper">
        <h1 id="header" style="color:rgba(0, 0, 0, 0.557); text-align:center;"><b> Andy Ho - Schooling</b></h1>
        <!--------Navigation Bar-->

        <div id = "nav">
            <!---links to other pages page sections-->
            <a href="Index.html">Home</a> | <a href="Schooling.html">Schooling</a> | <a href="Hobbies.Html">Hobbies</a> 
        
        </div> <!-----nav div-->

        <hr>

         <!---------SCHOOLING SECTION------------------------->
         <div id = "schooling" style="border:3px solid green">
            <h2 style="color:rgb(24, 156, 3); text-align:center;"><b>SCHOOLING</b></h2>

            <!---------list the schools----->
            <ol>
                <li><i><a href="https://www.gwcrs.org/about_us/our_history" target="_blank">Monsignor Gadoury Catholic School 2009-2013 </a></i></li>
                <li><i><a href="https://www.gwcrs.org/" target="_blank">Good Shephard Regional Catholic School 2013-2014</a></i></li>
                <li><i><a href="https://holliman.warwickschools.org/" target="_blank">Holliman Elementary School 2014-2017</a></i></li>
                <li><i><a href="https://veterans.warwickschools.org/" target="_blank">Warwick Veterans Middle School 2017-2019</a></i></li>
                <li><i><a href="https://phs.warwickschools.org/" target="_blank">Pilgrim High School 2019 - 2023</a></i></li>
                <li><i><a href="https://www.neit.edu/" target="_blank">New England Institute of Technology 2023 - current</a></i></li>

            </ol>

            <!------Add the images of Schools(from week 2 bio page images)------>
            <div class="image-wrapper">
            <img src="../../w2/W2BIOPAGE/images/Monsignor-Gadoury-School.png" alt="photo of Monsignor Gadoury Catholic School" style="width:200px;">
            <img src="../../w2/W2BIOPAGE/images/Good-Shepherd.jpeg" alt="photo of Good Shepherd Regional Catholic School" style="width:200px;">
            <img src="../../w2/W2BIOPAGE/images/Holliman.jpeg" alt="photo of Holliman Elementary School" style="width:225px;">
            <img src= "../../w2/W2BIOPAGE/images/Warwick-vets.jpeg" alt="photo of Warwick Veterans Middle School" style="width:225px;">
            <img src="../../w2/W2BIOPAGE/images/Pilgrim.png" alt="photo of Pilgrim High School" style="width:250px;">
            <img src="../../w2/W2BIOPAGE/images/NEIT.jpeg" alt = "photo of New England Institute of Technology" style="width:230px;">
            </div><!-------image wrapper div-->
        </div> <!--------Schooling div---------->

        <hr>
         <!--------Create the footer-->
         <div id="footer" style="border:3px solid rgb(175, 175, 85)">
            <a href="#header">Back to Top of Page</a>

            <p>&copy; 2024 | Andy Ho | SE111.11 [202420]</p>

            <!--VAIDATION IMAGE PDF below-->
            <a href="../W3Multi-Page_Bio/images/validation_schooling.pdf">validation file</a>
       
         </div> <!----Footer div-->
    </div><!------wrapper div-->
</body>
</html>