<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 2 BIO Page">
    <meta name="author" content="Andy Ho">
   
    <title>Andy Ho - About Me</title>
    <style>
        div{
            padding:10px;
            margin:5px

        }

        #wrapper{
            background-color:white;

        }

        #nav, #footer{
            background-color:rgb(149, 190, 225);
            text-align:center;
        }

        a {
            text-decoration: none;
            font-size:25px;
            margin:35px;
            color:rgb(247, 243, 3);
        }

        a:hover{
            color:rgb(4, 58, 58);
         }

         #footer{
            font-size:20px;
         }
    </style>

</head>
<body style = "background-color:grey;">
    <div id="wrapper">
        
        <h1 style="color:rgba(0, 0, 0, 0.557)" id =#header><center><b> Andy Ho</b></center></h1>
        <!--------Navigation Bar-->

        <div id = "nav">
            <!---links to sections-->
            <a href="#bios">BIO</a>
            <a href="#schooling">SCHOOLING</a>
            <a href="hobbies">HOBBIES</a>
            <a href="#footer">FOOTER</a>









        </div>




    </div><!----wrapper div-->
</body>
</html>